<html>
<head>
<title>Balanced Password Generator</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
  background-color: #eee;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
}
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 2px 2px #555;
}
p {
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:4px;
  transition: all .2s ease-in;
}

.button:hover {
  background-color: #444;
}

.result {
  padding:50px;
  font-size: 35px;
}

input {
  font-size: 22px;
  width: 3em;
  margin:10px;
}
</style>
</head>
<body>
<div class="content">
  <h1>Balanced Password Generator</h1>

  <p>These passwords are guaranteed to be right-left balanced on QWERTY keyboards for quick typing.</p>

  <label>Length<input id="length" type="number" value='10' /></label><br>
  <label>Include special characters<input id="special" type="checkbox" /></label><br>
  <label>Include capital letters<input id="caps" type="checkbox" /></label><br>

  <button id="generate" class="button">Generate</button>

  <div id="result" class="result"><br></div>
  <script src="script.js"></script>
</div>
</body>
</html>
